<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.bitfit.FoodListFragment"
        android:label="Food Log"
        tools:layout="@layout/fragment_food_list" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bitfit.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>